# and-nd-firebase

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/udacity/friendlychat/: ChatActivity.java  MainActivity.java  MessageAdapter.java
app/src/main/java/com/google/firebase/udacity/friendlychat/android/: ActivityScope.java  FriendlyChatApplication.java  MainComponent.java  MainModule.java
app/src/main/java/com/google/firebase/udacity/friendlychat/android/authentication/: AuthenticationManager.java  FirebaseAuthManager.java
app/src/main/java/com/google/firebase/udacity/friendlychat/data/: FirebaseChatStorage.java  FirebaseConfig.java
app/src/main/java/com/google/firebase/udacity/friendlychat/domain/model/: FriendlyMessage.java
app/src/main/java/com/google/firebase/udacity/friendlychat/domain/repository/: ChatRepository.java  MessageValidator.java
app/src/main/java/com/google/firebase/udacity/friendlychat/ui/: ChatActivity.java  ChatActivityPresenter.java  MessageAdapter.java  UiConfig.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
