apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

Map<String, String> versions = [
        junit        : '4.12',
        support      : '25.3.0',
        glide        : '3.7.0',
        firebase     : '10.2.0',
        firebaseui   : '1.2.0',
        butterknife  : '8.5.1',
        dagger       : '2.9'
]

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.google.firebase.udacity.friendlychat"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile "junit:junit:$versions.junit"

    compile "com.android.support:design:$versions.support"
    compile "com.android.support:appcompat-v7:$versions.support"

    // Displaying images
    compile "com.github.bumptech.glide:glide:$versions.glide"

    compile "com.google.firebase:firebase-database:$versions.firebase"
    compile "com.google.firebase:firebase-storage:$versions.firebase"
    compile "com.google.firebase:firebase-auth:$versions.firebase"
    compile "com.firebaseui:firebase-ui-auth:$versions.firebaseui"
    compile "com.google.firebase:firebase-messaging:$versions.firebase"
    compile "com.google.firebase:firebase-config:$versions.firebase"

    compile "com.jakewharton:butterknife:$versions.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$versions.butterknife"

    compile "com.google.dagger:dagger:$versions.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$versions.dagger"
}

apply plugin: 'com.google.gms.google-services'